# vector-graphic-editor

./: .author  .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  project-structure.txt  vector-graphic-editor.csproj  vector-graphic-editor.sln
.github/workflows/: dotnet.yml
MainViewModel.Tests/: MainViewModel.Tests.csproj  UnitTest1.cs
VecEditor.App.Tests/: UnitTest1.cs  VecEditor.App.Tests.csproj
VecEditor.ViewModel.Test/: UnitTest1.cs
VecEditore.App.Test/: VecEditore.App.Test.csproj
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
src/VecEditor.App/: App.axaml  App.axaml.cs  Program.cs  VecEditor.App.csproj  ViewLocator.cs  app.manifest
src/VecEditor.App/Converters/: Point2ToAvaloniaPointConverter.cs  StringToBrushConverter.cs
src/VecEditor.App/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.Drawing.cs  MainWindowViewModel.Flags.cs  MainWindowViewModel.Handlers.cs  MainWindowViewModel.PropertiesPanel.cs  MainWindowViewModel.Selection.cs  MainWindowViewModel.TopMenu.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/VecEditor.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/VecEditor.Core/: VecEditor.Core.csproj
src/VecEditor.Core/Figures/: EllipseFigure.cs  IFigure.cs  LineFigure.cs  RectangleFigure.cs  TriangleFigure.cs
src/VecEditor.Core/Geometry/: Point2.cs  RectD.cs
src/VecEditor.IO/: ProjectDocument.cs  VecEditor.IO.csproj
src/VecEditor.IO/Abstract/: IFileService.cs
src/VecEditor.IO/Exporters/: IProjectExporter.cs  PngExporter.cs  SvgExporter.cs
src/VecEditor.IO/Project/: IProjectSerializer.cs  JsonProjectSerializer.cs
src/VecEditor.IO/Services/: FileService.cs
src/VecEditor.ViewModel/: EditorObjectsState.cs  EditorState.cs  MainViewModel.cs  NotifyBase.cs  VecEditor.ViewModel.csproj
tests/VecEditor.App.Tests/: UnitTest1.cs  VecEditor.App.Tests.csproj
tests/VecEditor.Core.Tests/: EllipseFigureTests.cs  LineBoundsTests.cs  LineFigureTests.cs  RectDTests.cs  RectangleCloneTests.cs  RectangleFigureTests.cs  UnitTest1.cs  VecEditor.Core.Tests.csproj
tests/VecEditor.IO.Tests/: JsonProjectSerializerTests.cs  UnitTest1.cs  VecEditor.IO.Tests.csproj
